Tue Apr 20 09:52:14 EDT 2010
FREESURFER_HOME /usr/local/freesurfer/dev
Actual FREESURFER_HOME /autofs/cluster/freesurfer/centos4.0_x86_64/dev
/autofs/cluster/con_001/users/lilla/CVS_atlas/buckner35rerun/avg35rerun
setenv SUBJECTS_DIR /autofs/cluster/con_001/users/lilla/CVS_atlas/buckner35rerun
-subject avg35rerun -i avg35rerun.mgz -all
Linux compute-0-38.local 2.6.18-53.1.19.el5 #1 SMP Tue Apr 22 03:01:10 EDT 2008 x86_64 x86_64 x86_64 GNU/Linux

cputime      unlimited
filesize     unlimited
datasize     unlimited
stacksize    unlimited
coredumpsize 0 kbytes
memoryuse    unlimited
vmemoryuse   unlimited
descriptors  4096 
memorylocked unlimited
maxproc      268288 

REMOTEHOST=neumann.nmr.mgh.harvard.edu
MANPATH=/usr/mpi/gcc/openmpi-1.2.5/share/man:
FSL_BIN=/usr/pubsw/packages/fsl/current/bin
MRI_UMASK=2
HOSTNAME=compute-0-38.local
FS_OVERRIDE=0
SHELL=/bin/sh
TERM=xterm
HOST=compute-0-38.local
ECLIPSE_HOME=/opt/eclipse
RECONALL_USAGE_FILE=/space/freesurfer/recon-all_run_log
HISTSIZE=1000
SSH_CLIENT=132.183.139.143 60969 22
PBS_JOBNAME=pbsjob_859
PERL5LIB=/usr/local/freesurfer/dev/mni/lib/perl5/5.8.5
FSLMULTIFILEQUIT=TRUE
CVSROOT=/space/repo/1/dev
PBS_ENVIRONMENT=PBS_BATCH
JBOSS_HOME=/opt/jboss
PBS_O_WORKDIR=/home/pbs/lzollei
SSH_TTY=/dev/pts/14
OS=Linux
ANT_HOME=/opt/rocks
PATHSET=1
USER=lzollei
GROUP=lzollei
LOCAL_DIR=/usr/local/freesurfer/dev/local
PBS_TASKNUM=1
LD_LIBRARY_PATH=/usr/mpi/gcc/openmpi-1.2.5/lib64
ITK_DIR=/usr/pubsw/packages/itk/current/lib/InsightToolkit/
LS_COLORS=no=00:fi=00:di=00;34:ln=00;36:pi=40;33:so=00;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=00;32:*.cmd=00;32:*.exe=00;32:*.com=00;32:*.btm=00;32:*.bat=00;32:*.sh=00;32:*.csh=00;32:*.tar=00;31:*.tgz=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.zip=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.bz=00;31:*.tz=00;31:*.rpm=00;31:*.cpio=00;31:*.jpg=00;35:*.gif=00;35:*.bmp=00;35:*.xbm=00;35:*.xpm=00;35:*.png=00;35:*.tif=00;35:
PBS_O_HOME=/homes/3/lzollei
FSFAST_HOME=/usr/local/freesurfer/dev/fsfast
OPENWINHOME=/usr/openwin
MNI_PERL5LIB=/usr/local/freesurfer/dev/mni/lib/perl5/5.8.5
ROCKS_ROOT=/opt/rocks
FMRI_ANALYSIS_DIR=/usr/local/freesurfer/dev/fsfast
HOSTTYPE=x86_64-linux
FSF_OUTPUT_FORMAT=nii
PBS_MOMPORT=15003
MINC_BIN_DIR=/usr/local/freesurfer/dev/mni/bin
SUBJECTS_DIR=/autofs/cluster/con_001/users/lilla/CVS_atlas/buckner35rerun
PBS_O_QUEUE=default
PATH=/usr/java/jdk1.5.0_10/bin:/usr/pubsw/packages/AFNI/current/bin:/usr/local/freesurfer/dev/bin:/usr/local/freesurfer/dev/fsfast/bin:/usr/pubsw/packages/fsl/current/bin:/usr/local/freesurfer/dev/mni/bin:/usr/pubsw/packages/cmake/current/bin:/homes/3/lzollei/bin:/usr/pubsw/bin:/usr/mpi/gcc/openmpi-1.2.5/bin:/usr/kerberos/bin:/usr/java/jdk1.5.0_10/bin:/usr/local/bin:/bin:/usr/bin:/opt/eclipse:/opt/ganglia/bin:/opt/ganglia/sbin:/opt/maven/bin:/opt/openmpi/bin/:/opt/maui/bin:/opt/torque/bin:/opt/torque/sbin:/opt/rocks/bin:/opt/rocks/sbin:/usr/X11R6/bin:/space/lyon/1/home/inverse/bin:/opt/ganglia/bin:/opt/ganglia/sbin:/opt/openmpi/bin/:/opt/maui/bin:/opt/torque/bin:/opt/torque/sbin:/opt/rocks/bin:/opt/rocks/sbin
PBS_O_LOGNAME=lzollei
MAIL=/var/spool/mail/lzollei
MAVEN_HOME=/opt/maven
PBS_O_LANG=en_US.iso885915
PBS_JOBCOOKIE=7193D78B0C7937EE065A487C2547DAEB
FSLMACHTYPE=linux_64-gcc4.1
PWD=/autofs/cluster/con_001/users/lilla/CVS_atlas/buckner35rerun/avg35rerun
INPUTRC=/etc/inputrc
SET_TCL_VARS=1
JAVA_HOME=/usr/java/jdk1.5.0_10
FUNCTIONALS_DIR=/usr/local/freesurfer/dev/sessions
LANG=C
PBS_NODENUM=0
FSLTCLSH=/usr/pubsw/packages/fsl/current/bin/fsltclsh
FSDEV=/homes/3/lzollei/my_fs/dev
FSLMACHINELIST=
MINC_LIB_DIR=/usr/local/freesurfer/dev/mni/lib
PBS_O_SHELL=/usr/local/bin/tcsh
PBS_SERVER=launchpad.nmr.mgh.harvard.edu
FSLREMOTECALL=
FSLWISH=/usr/pubsw/packages/fsl/current/bin/fslwish
FSLCONFDIR=/usr/pubsw/packages/fsl/current/config
PBS_JOBID=406059.launchpad.nmr.mgh.harvard.edu
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
ENVIRONMENT=BATCH
HOME=/homes/3/lzollei
SHLVL=4
OSTYPE=linux
MNI_DIR=/usr/local/freesurfer/dev/mni
FREESURFER_HOME=/usr/local/freesurfer/dev
FSLDISPLAY=/usr/bin/display
PBS_O_HOST=launchpad.nmr.mgh.harvard.edu
FSLCONVERT=/usr/bin/convert
JBOSS_USER=jboss
VENDOR=unknown
PBS_VNODENUM=0
LOGNAME=lzollei
MACHTYPE=x86_64
BABY_ASEG=/space/amaebi/14/users/evelina/babybrains2/aseg
PRINTER=deca
FSLDIR=/usr/pubsw/packages/fsl/current
CVS_RSH=ssh
SSH_CONNECTION=132.183.139.143 60969 172.27.25.134 22
PBS_QUEUE=default
FIX_VERTEX_AREA=
PBS_O_MAIL=/var/spool/mail/lzollei
LESSOPEN=|/usr/bin/lesspipe.sh %s
LPDEST=deca
DISPLAY=localhost:23.0
FSLLOCKDIR=
MNI_DATAPATH=/usr/local/freesurfer/dev/mni/data
FSLOUTPUTTYPE=NIFTI_GZ
DEV=/autofs/space/erdos_001/users/lzollei/dev/
G_BROKEN_FILENAMES=1
PBS_NODEFILE=/opt/torque/aux//406059.launchpad.nmr.mgh.harvard.edu
PBS_O_PATH=/usr/pubsw/packages/AFNI/current/bin:/usr/local/freesurfer/dev/bin:/usr/local/freesurfer/dev/fsfast/bin:/usr/pubsw/packages/fsl/current/bin:/usr/local/freesurfer/dev/mni/bin:/usr/pubsw/packages/cmake/current/bin:/homes/3/lzollei/bin:/usr/pubsw/bin:/usr/mpi/gcc/openmpi-1.2.5/bin:/usr/kerberos/bin:/usr/java/jdk1.5.0_10/bin:/usr/local/bin:/bin:/usr/bin:/opt/eclipse:/opt/ganglia/bin:/opt/ganglia/sbin:/opt/maven/bin:/opt/openmpi/bin/:/opt/maui/bin:/opt/torque/bin:/opt/torque/sbin:/opt/rocks/bin:/opt/rocks/sbin:/usr/X11R6/bin:/space/lyon/1/home/inverse/bin
FSL_DIR=/usr/pubsw/packages/fsl/current
_=/usr/local/freesurfer/dev/bin/recon-all
OLDPWD=/autofs/homes/003/lzollei
REQUIRE_FS_MATCH=0
