Fri Nov 13 11:35:23 EST 2015
FREESURFER_HOME /autofs/space/tanha_002/users/greve/fsdev.build
Actual FREESURFER_HOME /autofs/space/tanha_002/users/greve/fsdev.build
/autofs/space/tanha_002/users/greve/fsdev.build/subjects/fsaverage/xhemi
setenv SUBJECTS_DIR /autofs/space/tanha_002/users/greve/fsdev.build/subjects
-sb fsaverage/xhemi -talairach
Linux compute-0-26 2.6.32-573.7.1.el6.x86_64 #1 SMP Tue Sep 22 22:00:00 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux

cputime      unlimited
filesize     unlimited
datasize     unlimited
stacksize    10240 kbytes
coredumpsize 0 kbytes
memoryuse    unlimited
vmemoryuse   7340032 kbytes
descriptors  32768 
memorylocked unlimited
maxproc      128305 

REMOTEHOST=tanha.nmr.mgh.harvard.edu
SDEV=/homes/4/greve/l/st2/stable6
FSL_BIN=/usr/pubsw/packages/fsl/5.0.7/bin
FS_TALAIRACH_SUBJECT=talairach
MRI_UMASK=2
HOSTNAME=compute-0-26
TK_EXIT_ON_CMD_ERROR=
FS_OVERRIDE=0
PBS_VERSION=TORQUE-2.5.11
SHELL=/bin/sh
TERM=xterm
HOST=compute-0-26
RECONALL_USAGE_FILE=/space/freesurfer/recon-all_run_log
HISTSIZE=1000
SSH_CLIENT=172.20.82.59 35744 22
PBS_JOBNAME=pbsjob_5
FSLMULTIFILEQUIT=TRUE
PERL5LIB=/usr/pubsw/packages/mni/current/share/perl5
CVSROOT=/space/repo/1/dev
PBS_ENVIRONMENT=PBS_BATCH
QTDIR=/usr/lib64/qt-3.3
POSSUMDIR=/usr/pubsw/packages/fsl/5.0.7
QTINC=/usr/lib64/qt-3.3/include
DCMDICTPATH=/usr/pubsw/packages/dcmtk/current/share/dcmtk/dicom.dic
FS_TKFTHRESH=2
PBS_O_WORKDIR=/autofs/cluster/pbs/greve
SSH_TTY=/dev/pts/31
OS=Linux
FS_MCRROOT=/usr/pubsw/common/matlab/8.3
VTKDIR=/usr/pubsw/packages/vtk/current
FSLSTD=/usr/pubsw/packages/fsl/5.0.7/data/standard/MNI152_T1_2mm.nii.gz
FREESURFER_HOME_DEV=/autofs/space/tanha_002/users/greve/fsdev.build
VXLDIR=/usr/pubsw/packages/vxl/current
USER=greve
GROUP=greve
LOCAL_DIR=/autofs/space/tanha_002/users/greve/fsdev.build/local
PBS_TASKNUM=1
LD_LIBRARY_PATH=/usr/pubsw/packages/gdcm/current/lib:/autofs/space/tanha_001/users/greve/NiftyRec_install/lib/:/usr/pubsw/packages/CUDA/5.0.35-rh5/lib64
TKSURFER_TCL=/autofs/space/tanha_002/users/greve/fsdev.build/lib/tcl
PBS_O_HOME=/homes/4/greve
FSLGECUDAQ=cuda.q
TKSURFER_SCRIPTS_DIR=/autofs/space/tanha_002/users/greve/fsdev/tksurfer
FSFAST_HOME=/autofs/space/tanha_002/users/greve/fsdev/fsfast
FS_SAVE_GOTO_POINT=/homes/4/greve/tmp/goto
MNI_PERL5LIB=/usr/pubsw/packages/mni/current/lib/perl5/5.8.5
FMRI_ANALYSIS_DIR=/autofs/space/tanha_002/users/greve/fsdev/fsfast
HOSTTYPE=x86_64-linux
COBBLER_SERVER=10.1.1.11
FSF_OUTPUT_FORMAT=nii.gz
PBS_WALLTIME=345600
DOUGDIR=1
PBS_MOMPORT=15003
PBS_GPUFILE=/var/lib/torque/aux//10465732.launchpad.nmr.mgh.harvard.edugpu
PAGER=less
MINC_BIN_DIR=/usr/pubsw/packages/mni/current/bin
FS_SPMREG_USE_BIN=1
PBS_O_QUEUE=r_default
FREESURFER_HOME_STABLE=/homes/4/greve/l/st2/freesurfer-stable6
SUBJECTS_DIR=/autofs/space/tanha_002/users/greve/fsdev.build/subjects
PATH=/usr/java/current/bin:/bin:/homes/4/greve/bin/x86_64:/homes/4/greve/bin:/usr/pubsw/common/matlab/8.4/bin:/usr/local/bin:/usr/bin/X11:/usr/bin:/usr/etc:/usr/bin/X11:/autofs/space/tanha_002/users/greve/fsdev/fsfast/bin:/autofs/space/tanha_002/users/greve/fsdev.build/bin:/autofs/space/tanha_002/users/greve/fsdev.build/tktools:/usr/pubsw/packages/mni/current/bin:/usr/pubsw/packages/CUDA/current/bin:/sbin:/usr/sbin:/usr/pubsw/bin:/usr/bin:/usr/NX/bin:/usr/pubsw/packages/AFNI/2011_12_21_1014:/usr/pubsw/packages/fsl/5.0.7/bin:/autofs/space/tanha_001/users/greve/Simu_Recons_Project/bin:/opt/torque/bin:/usr/local/sbin
PBS_O_LOGNAME=greve
MAIL=/var/spool/mail/greve
PBS_O_LANG=en_US.UTF-8
NXDIR=/usr/NX
PBS_JOBCOOKIE=F8DF384C4CBEB1C7813E0C02EDC5FDE8
PWD=/autofs/space/tanha_002/users/greve/fsdev.build/subjects/fsaverage/xhemi
SET_TCL_VARS=1
MRI_DIR=/autofs/space/tanha_002/users/greve/fsdev.build
MNI152=/usr/pubsw/packages/fsl/5.0.7/data/standard/MNI152_T1_2mm.nii.gz
FUNCTIONALS_DIR=/usr/local/freesurfer/stable5_3_0/sessions
FS_TKFMAX=3
COMPILE_DEBUG=true
PUBSW_LIB_DIR=/usr/pubsw/lib
EDITOR=emacs
LANG=C
KDE_IS_PRELINKED=1
PBS_NODENUM=0
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles
USE_STABLE=0
FSLTCLSH=/usr/pubsw/packages/fsl/5.0.7/bin/fsltclsh
KDEDIRS=/usr
LOADEDMODULES=
FSLMACHINELIST=
CUDADIR=/usr/pubsw/packages/CUDA/current
PBS_NUM_NODES=1
AFNIDIR=/usr/pubsw/packages/AFNI/2011_12_21_1014
MINC_LIB_DIR=/usr/pubsw/packages/mni/current/lib
PBS_O_SHELL=/usr/local/bin/tcsh
PBS_SERVER=launchpad
FSLREMOTECALL=
FSLWISH=/usr/pubsw/packages/fsl/5.0.7/bin/fslwish
KWWDIR=/usr/pubsw/packages/KWWidgets/current
PBS_JOBID=10465732.launchpad.nmr.mgh.harvard.edu
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
ENVIRONMENT=BATCH
HISTCONTROL=ignoredups
HOME=/homes/4/greve
SHLVL=6
OSTYPE=linux
FREESURFER_HOME=/autofs/space/tanha_002/users/greve/fsdev.build
FSLDISPLAY=/usr/bin/display
PBS_O_HOST=launchpad.nmr.mgh.harvard.edu
FSLCONVERT=/usr/bin/convert
VENDOR=unknown
PBS_VNODENUM=0
LOGNAME=greve
MACHTYPE=x86_64
FS_SXA3_USE_BIN=1
MATLAB=/usr/pubsw/common/matlab/8.4
LESS=-i
CVS_RSH=ssh
QTLIB=/usr/lib64/qt-3.3/lib
FSLDIR=/usr/pubsw/packages/fsl/5.0.7
PRINTER=decacolor
MINCDIR=/usr/pubsw/packages/mni/current/
SSH_CONNECTION=172.20.82.59 35744 172.27.25.134 22
FREESURFER_TMP_DIR=/space/tanha/1/users/greve/tmp
CLASSPATH=/usr/pubsw/packages/java/j2sdk1.4.2_05
PBS_QUEUE=default
MODULESHOME=/usr/share/Modules
FIX_VERTEX_AREA=
PBS_O_MAIL=/var/spool/mail/greve
LESSOPEN=||/usr/bin/lesspipe.sh %s
VXLLIB=/usr/pubsw/packages/vxl/current/lib
OMP_NUM_THREADS=1
FS_OCTAVE_LIB=/space/pingpong/1/users/twitzel/local_launchpad/lib
DISPLAY=localhost:45.0
FS_MKCON_USE_BIN=1
PBS_NP=1
FSLLOCKDIR=
PBS_NUM_PPN=1
FSLOUTPUTTYPE=NIFTI_GZ
MNI_DATAPATH=/usr/local/freesurfer/stable5_3_0/mni/data
DEV=/autofs/space/tanha_002/users/greve/fsdev
DIAG=0
G_BROKEN_FILENAMES=1
FS_OCTAVE_BIN=/space/pingpong/1/users/twitzel/local_launchpad/bin/octave
PBS_NODEFILE=/var/lib/torque/aux//10465732.launchpad.nmr.mgh.harvard.edu
PBS_O_PATH=/bin:/homes/4/greve/bin/x86_64:/homes/4/greve/bin:/usr/pubsw/common/matlab/8.4/bin:/usr/local/bin:/usr/bin/X11:/usr/bin:/usr/etc:/usr/bin/X11:/autofs/space/tanha_002/users/greve/fsdev/fsfast/bin:/autofs/space/tanha_002/users/greve/fsdev.build/bin:/autofs/space/tanha_002/users/greve/fsdev.build/tktools:/usr/pubsw/packages/mni/current/bin:/usr/pubsw/packages/CUDA/current/bin:/sbin:/usr/sbin:/usr/pubsw/bin:/usr/bin:/usr/NX/bin:/usr/pubsw/packages/AFNI/2011_12_21_1014:/usr/pubsw/packages/fsl/5.0.7/bin:/autofs/space/tanha_001/users/greve/Simu_Recons_Project/bin:/opt/torque/bin
FSL_DIR=/usr/pubsw/packages/fsl/5.0.7
CSURF_DIR=/autofs/space/tanha_002/users/greve/fsdev.build
_=/autofs/space/tanha_002/users/greve/fsdev.build/bin/surfreg
OLDPWD=/autofs/homes/004/greve
ITK_GLOBAL_DEFAULT_NUMBER_OF_THREADS=1
REQUIRE_FS_MATCH=0
